<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>
  <link rel="stylesheet" href="/src/quiz.css">
  <script type="module" src="/src/quiz.ts"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</head>

<body>
  <div id="app"></div>

</body>



<div id="quiz" class="quiz-container">

  <h2>Rugby Quiz</h2>

  <h1 >question1</h1>


  <div class="options">
    <div class="lettre">

      <p class="ligne1"> A : <button class="option1 option"></button></p>
      <p class="ligne1"> B : <button class="option2 option"></button></p>
      <p class="ligne2"> C : <button class="option3 option"></button></p>
      <p class="ligne2"> D : <button class="option4 option"></button></p>
    </div>
    <button class="next-btn">Next</button>
    <button class="Retake-btn">Retake Quiz</button>
  </div>

  <p id="question"></p>
  <div class="modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 id="result" class="modal-title">Modal title</h5>

        </div>
        <div class="modal-body">
          <p id="result"> </p>
        </div>

        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>


      </div>
    </div>
  </div>

</div>
</div>



</div>

</div>

<h1 id="finit">Fin</h1>
  <p id="score">Votre score est </p>
<div class="container">
  <button id = "restart">Restart</button>
  
</div>
      

</div>



</div>

</body>

</html>